# The attica server directory 
attica.directory=/home/krzys/Documents/University/adbs/data 
# The attica temporary directory 
attica.temp.directory=/tmp/
# The number of pages in the buffer pool 
attica.buffersize=50 
